@import url('https://fonts.googleapis.com/css2?family=Lexend&family=Miniver&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400&family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Miniver&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400&family=Righteous&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input, button{
    border: none;
    outline: none;
}

a{
    text-decoration: none;
}

ul {
    list-style: none;
}

::-webkit-scrollbar {
    display: none;
}

:root{
    --white-color: #ffffff;
    --text-logo-color: #79374b;
    --text-a-color: #938f8f;
    --text-border: #2f2f2f;
    --background-order1: #fe9186;
    --background-order2: #b3f8d7;

    --body-font-1:"poppins", sans-serif;
    --font-family-1: "Lexend", sans-serif;
}

body {
    font-family: var(--body-font-1);
    /* background: #ebeaef; */
    background: #ffe7dc;
}

body, html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

image{
    max-width: 100%;
}

ul{
    list-style: none;
}

.container {
    margin-left: 55px;
    margin-right: 60px;
}

main {
    padding-top: 80px;
}
section {
    scroll-margin-top: 80px;
}
/* ==============================Header=============================== */
/* ==============================Navbar=============================== */
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
    padding: 18px 10px;
    z-index: 1000;
    background: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.nav-logo{
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.nav-logo img{
    width: 45px;
    margin-right: 0.3rem;
    border-radius: 50%;
}

.nav-logo h4{
    font-size: 1.1rem;
    font-weight: 700;
    margin-top: -9px;
    letter-spacing: -0.5px;
    padding-top: 16px;
    user-select: none;
    cursor: default;
    color: var(--text-logo-color);
}

.nav-list{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    gap: 25px;
}

.nav-link {
    margin: 0 10px;
    cursor: pointer;
    transition: 0.3s;
}

.nav-link a{
    color: var(--text-a-color);
    font-size: 0.934rem;
    font-weight: 400;
    transition: color 0.3s;
    user-select: none;
}

.nav-link a:hover{
    color: black;
    transition: color 0.2s;
}

.nav-toggle{
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin-right: 40px;
}

/* ------------------------ Nav cart ------------------------*/

.nav-cart {
    position: relative;
    font-size: 0.86rem;
    font-weight: 600;
    color: #ff0000;
    background: #ffe800;
    border-radius: 32px;
    padding: 15px 20px;
    margin-right: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

.nav-cart .cart-count {
    background: var(--background-order1);
    color: var(--white-color);
    border-radius: 50%;
    padding: 13px;
    width: 18px;
    height: 18px;
    font-size: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    position: absolute;
    right: -8px;
    top: -8px;
    text-align: center;
    line-height: 18px;
}

.nav-cart:hover{
    background: #e6d519;
    transition: background 0.3s;
}

.nav-cart .ri-shopping-basket-2-line{
    color: #ffffff;
    border-radius: 50%;
    padding: 5px;
    margin-right: 10px;
    font-weight: 100;
    background-color: #ff0000;
}

.nav-logout{
    background: #ff0000;
    border-radius: 32px;
}

.nav-logout:hover {
    background: #da1f1f;
    transition: background 0.3s;
}

.nav-logout a{
    font-size: 0.96rem;
    font-weight: 500;
    color: #ffffff;
    padding: 10px 10px;
    margin: 10px;
}

/* ==============================home=============================== */
.Home{
    display: flex;
    flex-direction: column;
    height: auto;
    transition: all 0.4s ease-in-out;
    user-select: none;
}

.Home .home-text{
    margin: 10px 0px;
    cursor: default;
}

.Home .home-text h3{
    color: black;
    font-family: cursive;
    font-size: 60px;
    font-weight: 600;
    padding: 5px 0px;
}

.Home-h3-after::after {
    content: "";
    display: block;
    width: 700px;
    height: 7px;
    border-radius: 25px;
    background-color: var(--background-order1);
    margin-top: 5px;
}

.Home .home-text h3 .ri-emotion-laugh-line {
    color: black;
    font-size: 50px;
    font-weight: 500;
}
/* ==============================home-background=============================== */
.home-background {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
}

.home-background img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ==============================about=============================== */
.about-us {
    display: flex;
    flex-direction: column;
    gap: 10px;
    user-select: none;
}

.about-box-1 {
    position: relative;
    display: flex;
    height: 200px;
    gap: 20px;
    margin-bottom: 10px;
    padding-top: 20px;
}

.about-box-1 .about-title {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    color: #f8aa58;
    font-size: 5rem;
    font-weight: 700;
    font-family: var(--font-family-1);
    padding-right: 70px;
    width: 50%;
}

.about-box-1 .about-community {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background: #54c27d;
    border-radius: 1.563rem;
    width: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.box-title {
    color: var(--white-color);
    font-family: var(--font-family-1);
    font-size: 1.563rem;
    font-weight: 700;
    margin: 0px 30px;
}

.box-subtitle {
    color: var(--white-color);
    font-weight: 600;
    margin: 0px 30px;
    padding: 20px 0;
}

.about-box-2 {
    position: relative;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 30px;
}

.about-offer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background: var(--text-logo-color);
    border-radius: 25px;
    height: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-values, .about-story, .about-mission {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 300px;
    gap: 20px;
}

.value, .story, .mission {
    display: flex;
    flex-direction: column;
    height: 70%;
    border-radius: 1.563rem;
}

.ri-arrow-down-line,
.ri-arrow-right-up-line,
.ri-arrow-down-line {
    font-size: 1.563rem;
    margin: 20px 10px;
}

.about-text {
    font-size: 0.938rem;
    font-weight: 600;
    margin: 0 10px;
    background: transparent;
}

.about-header{
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.563rem;
}

.value-title span,
.story-title span,
.mission-title span {
    font-family: var(--font-family-1);
    font-weight: 500;
    font-size: 1.563rem;
}

.value {
    background: var(--text-border);
    color: var(--white-color);
}
.value-title {
    color: var(--green-color);
    border: 2px solid var(--text-border);
}

.story {
    background: var(--text-border);
    color: var(--white-color);
}
.story-title {
    color: var(--purple-color);
    border: 2px solid var(--text-border);
}

.mission {
    background: var(--text-border);
    color: var(--white-color);
}
.mission-title {
    color: var(--yellow-color);
    border: 2px solid var(--text-border);
}

/* ==============================Order=============================== */

.order-navbar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 50px;
}

.order-nav1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.order-text {
    color: var(--text-border);
    font-size: 2rem;
    cursor: default;
    font-weight: 550;
    margin-left: 20px;
    user-select: none;
}

.order-search {
    background: var(--white-color);
    border-radius: 25px;
    user-select: none;
    box-shadow: 0 5px 9px rgba(0, 0, 0, 0.1);
}

#search-text {
    border: none;
    padding: 12px 25px;
    background-color: var(--white-color);
    color: var(--text-a-color);
    outline: none;
    font-size: 0.938rem;
    font-weight: 500;
    border-radius: 25px;
    width: 0;
    padding: 0;
    transition: all 0.23s ease-in-out;
}

.order-search:hover #search-text {
    width: 300px;
    padding: 13px 18px;
}

#order-search #order-search-button {
    background-color: var(--white-color);
    padding: 13px 18px;
    cursor: pointer;
    border-radius: 50%;
    user-select: none;
}

#order-search-button .ri-search-line {
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--text-a-color);
}

.order-nav2 {
    padding: 15px;
    margin-left: 20px;
}

.order-nav-slider {
    display: flex;
    align-items: center;
    gap: 30px;
}

.order-nav-link {
    font-size: 1.15rem;
    font-weight: 500;
    color: var(--text-a-color);
    cursor: pointer;
    user-select: none;
    transition: all 0.25s ease-in-out;
}

.order-nav-slider .active {
    color: var(--text-border);
}

.order-nav-link::after  {
    content: "";
    display: block;
    width: 0;
    height: 5px;
    border-radius: 25px;
    background-color: var(--background-order1);
    margin-top: 5px;
    transition: all 0.3s ease-in-out;
}

.order-nav-link:hover::after {
    width: 100%;
    transition: all 0.3s ease-in-out;
}

.order-main {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 30px;
    height: auto;
}

/* ==============================Order Left=============================== */

.order-left {
    border-radius: 40px;
    height: 650px;
    background: var(--background-order1);
    margin-bottom: 10px;
}

.order-left .order-header {
    padding: 45px 17px 45px 0px;
    margin: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.order-span{
    font-size: 1.12rem;
    font-weight: 300;
    padding-left: 25px;
}

.order-span
,.order-prices {
    color: var(--white-color);
    user-select: none;
}

.order-image {
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    border-radius: 10px;
    user-select: none;
    height: 200px;
}

.order-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: transform 0.2s ease-in-out;
}

.order-select {
    padding-left: 17px;
    padding-right: 20px;
    margin: 5px;
    display: flex;
    flex-direction: column;
}

.order-input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 10px 0;
    padding-left: 3px;
    color: var(--white-color);
}

.divider::before,
.divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid var(--white-color);
    margin: 0 10px;
}

#kg {
    border: 1px solid var(--white-color);
    background: none;
    color: var(--white-color);
    text-align: center;
    width: 80px;
    border-radius: 25px;
    padding: 10px;
}

#total {
    border: 1px solid var(--white-color);
    background: none;
    color: var(--white-color);
    width: 80px;
    border-radius: 25px;
    padding: 10px;
    text-align: center;
    user-select: none;
}

.order-select label{
    color: var(--white-color);
    font-size: 1.12rem;
    font-weight: 300;
    padding-left: 17px;
}

.order-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.order-buy, .order-add-cart {
    padding: 15px 0px 15px 0px;
    margin-top: 10px;
    cursor: pointer;
    width: 250px;
    background: var(--white-color);
    border-radius: 25px;
    color: var(--background-order1);
    font-weight: 700;
    font-size: 12px;
}

.order-buy a{
    color: var(--background-order1);
}

/* ==============================Order Right=============================== */
.order-right {
    height: 650px;
    margin-bottom: 10px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #ccc #f0f0f0;
}

.order-right::-webkit-scrollbar {
    width: 8px;
}

.order-right::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 5px;
}

.order-right::-webkit-scrollbar-track {
    background: #f0f0f0;
}

.product-list {
    background: white;
    padding: 15px;
    height: 260px;
    border-radius: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ;
}

.product-list .product-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-border);
    margin: 0px 15px 20px 15px ;
    font-size: 16px;
    font-weight: 500;
    user-select: none;
}

.product-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
    user-select: none;
    padding-top: 10px;
}

.product-img img{
    object-fit: contain;
    max-width: 40%;
    height: auto;
}

/* ==============================Cart Menu sidebar=============================== */
.sidebar {
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--white-color);
    box-shadow: -4px 0 6px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    padding: 20px;
    right: -300px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow-y: auto;
}

.sidebar-open {
    right: 0;
}

.sidebar-close {
    position: absolute;
    left: 270px;
    top: 10px;
    font-size: 30px;
    cursor: pointer;
    user-select: none;
    transition: color 0.3s;
}

.sidebar-close:hover {
    color: red;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 1rem;
    justify-content: center;
    padding: 10px 5px;
    border-radius: 5px;
    color: var(--white-color);
    border: 1px solid var(--text-border);
}

.cart-product {
    display: flex;
    align-items: center;
    background: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.cart-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

.cart-details {
    flex: 1;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
}

.cart-price, .cart-kg, .cart-total {
    font-size: 12px;
    color: #666;
}

.cart-name {
    font-size: 14px;
    font-weight: bold;
    color: var(--text-border);
}

.cart-remove {
    background: none;
    border: none;
    font-size: 18px;
    color: red;
    cursor: pointer;
}

.cart-item-price{
    color: var(--white-color);
}

.siderbar-footer {
    position: absolute;
    bottom: 10px;
    width: 88%;
}

.total-amout {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid var(--white-color);
    border-radius: 5px;
    padding: 15px 10px;
}

.total-amout h5{
    font-size: 16px;
}

.cart-total {
    font-size: 16px;
    color:  var(--text-border);
    font-weight: 500;
}

.Checkout-btn {
    width: 100%;
    margin-top: 2rem;
    background: var(--background-order1);
    color: var(--white-color);
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
}

.Checkout-btn a {
    color: var(--white-color);
    text-decoration: none;
}

/* =================================Footer========================= */
.footer{
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
    background: var(--white-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 45px;
    margin-right: 0.3rem;
    border-radius: 50%;
}

.logo h4{
    font-size: 1.1rem;
    font-weight: 700;
    margin-top: -9px;
    letter-spacing: -0.5px;
    padding-top: 16px;
    user-select: none;
    cursor: default;
    color: var(--text-logo-color);
}


.footer-1 {
    display: flex;
    padding-left: 30px;
    align-items: center;
    justify-content: space-between;
    color: var(--text-border);
}

.footer-item {
    display: flex;
    gap: 40px;
}

.footer-item .footer-link {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer-item .footer-link i {
    font-size: 55px;
    color: var(--background-order1);
    display: flex;
    align-items: center;
}

.footer-text h4{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-border);
}

.footer-text p {
    font-size: 18px;
    color: var(--text-border);
}

.footer-2 {
    padding-left: 30px;
    display: flex;
    flex: 1;
    justify-content: space-between;
}

.footer-news {
    display: flex;
    flex-direction: column;
    width: 30%;
    color: var(--text-border);
    margin-right: 100px;
}

.footer-news span {
    padding: 20px 0px;
    font-weight: 700;
}

.footer-news p {
    font-weight: 400;
}
.footer-news input {
    margin: 10px 0;
    background: var(--background-order2);
    padding: 10px;
    border-radius: 25px;
}
.footer-news button {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-border);
    padding: 10px;
    border-radius: 25px;
    cursor: pointer;
}

.footer-infor {
    display: flex;
    flex-direction: column;
    color: var(--background-order1color);
    width: 25%;
}

.infor-title {
    font-family: var(--font-family-2);
    padding: 20px 0px;
    font-weight: 700;
}
.infor-menu {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    gap: 10px;
}
.infor-menu .infor-link {
    color: var(--text-border);
    font-weight: 400;
}

.footer-legal {
    display: flex;
    flex-direction: column;
    color: var(--text-border);
    width: 25%;
}

.legal-title {
    padding: 20px 0px;
    font-weight: 700;
}
.legal-menu {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    gap: 10px;
}
.legal-menu .legal-link {
    color: var(--White-color);
    font-family: var(--font-family-2);
    font-weight: 400;
}